<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7V0-B9-pK1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WUQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="skI-oM-gbp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WUQuestionCell" rowHeight="70" id="AdI-g4-ASq" customClass="WUQuestionCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AdI-g4-ASq" id="hZn-Is-T8P">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="hnW-ge-udD">
                                                    <rect key="frame" x="20" y="5" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2H-eU-o62">
                                                    <rect key="frame" x="20" y="36" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="W2B-hG-dg7"/>
                                                        <constraint firstAttribute="width" constant="80" id="Xom-FM-V4k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuT-59-KNs">
                                                    <rect key="frame" x="116" y="36" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LIh-yW-dxp"/>
                                                        <constraint firstAttribute="width" constant="80" id="lC7-SR-LJ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-5u-gSR">
                                                    <rect key="frame" x="212" y="36" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IF3-OI-mP7"/>
                                                        <constraint firstAttribute="width" constant="80" id="KJO-9H-Sk7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p2H-eU-o62" firstAttribute="leading" secondItem="hZn-Is-T8P" secondAttribute="leading" constant="20" id="8Rt-Tt-HDG"/>
                                                <constraint firstItem="JuT-59-KNs" firstAttribute="leading" secondItem="p2H-eU-o62" secondAttribute="trailing" constant="16" id="C1h-fA-Nsl"/>
                                                <constraint firstItem="hnW-ge-udD" firstAttribute="leading" secondItem="hZn-Is-T8P" secondAttribute="leading" constant="20" id="E8l-BV-Txs"/>
                                                <constraint firstItem="hnW-ge-udD" firstAttribute="top" secondItem="hZn-Is-T8P" secondAttribute="top" constant="5" id="GLc-kh-jos"/>
                                                <constraint firstAttribute="bottom" secondItem="p2H-eU-o62" secondAttribute="bottom" constant="12" id="IoN-ax-ymc"/>
                                                <constraint firstAttribute="trailing" secondItem="hnW-ge-udD" secondAttribute="trailing" constant="10" id="YOY-en-6Qa"/>
                                                <constraint firstItem="JuT-59-KNs" firstAttribute="centerY" secondItem="p2H-eU-o62" secondAttribute="centerY" id="aJI-Yb-arj"/>
                                                <constraint firstItem="dnF-5u-gSR" firstAttribute="centerY" secondItem="JuT-59-KNs" secondAttribute="centerY" id="oqH-co-OuM"/>
                                                <constraint firstItem="dnF-5u-gSR" firstAttribute="leading" secondItem="JuT-59-KNs" secondAttribute="trailing" constant="16" id="v5E-pW-cXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="hnW-ge-udD" id="nm3-b7-kbO"/>
                                            <outletCollection property="answerLabels" destination="p2H-eU-o62" id="XK0-o1-rtL"/>
                                            <outletCollection property="answerLabels" destination="JuT-59-KNs" id="9xX-s1-3jX"/>
                                            <outletCollection property="answerLabels" destination="dnF-5u-gSR" id="oco-Eu-guy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="mkq-g7-qB8"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Jyg-JY-LCk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="skI-oM-gbp" secondAttribute="trailing" id="AFB-yD-fLG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="skI-oM-gbp" secondAttribute="bottom" id="IIK-T0-PNY"/>
                            <constraint firstItem="skI-oM-gbp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="VBd-Gq-YJK"/>
                            <constraint firstItem="skI-oM-gbp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aFa-XB-ecJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zLO-xV-02D">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="rxl-Z1-1xX">
                            <connections>
                                <action selector="editPressed:" destination="vXZ-lx-hvc" id="Llp-fS-our"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CZ8-rG-eHb">
                            <connections>
                                <segue destination="4YO-em-O4d" kind="modal" id="2ir-Z0-uXh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="skI-oM-gbp" id="wNO-qD-IVh"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="rdx-az-KgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mlf-Mj-2QU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7V0-B9-pK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VrG-WR-jAP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cWF-gD-Nci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAa-Ea-OIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="37"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="4JR-Q2-w4X">
            <objects>
                <viewController id="dkz-lZ-4SV" customClass="WUQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPM-U6-gzH"/>
                        <viewControllerLayoutGuide type="bottom" id="MCy-Vd-5sQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4g-oC-iAn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9F-xE-HjO" customClass="BBFloatingLabelTextField">
                                <rect key="frame" x="10" y="75" width="300" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jbw-rC-g0l"/>
                                    <constraint firstAttribute="width" constant="300" id="mwG-Ez-r6X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e67-GR-7nM" customClass="BBFloatingLabelTextField">
                                <rect key="frame" x="10" y="128" width="95" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3j6-OX-bRh"/>
                                    <constraint firstAttribute="width" constant="95" id="U4o-wX-qMT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mr5-AM-l03" customClass="BBFloatingLabelTextField">
                                <rect key="frame" x="113" y="128" width="95" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MqF-s6-R02"/>
                                    <constraint firstAttribute="width" constant="95" id="RGu-X8-EDE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDC-8X-nzO" customClass="BBFloatingLabelTextField">
                                <rect key="frame" x="215" y="128" width="95" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="BCe-es-Jz3"/>
                                    <constraint firstAttribute="height" constant="45" id="rDW-LZ-amU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-2F-f4V" customClass="BBFloatingLabelSelectField">
                                <rect key="frame" x="10" y="181" width="300" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ATe-Sz-xDI"/>
                                    <constraint firstAttribute="width" constant="300" id="UTq-ze-ix8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gD0-2F-f4V" firstAttribute="top" secondItem="e67-GR-7nM" secondAttribute="bottom" constant="8" id="2ML-rm-lIc"/>
                            <constraint firstItem="e67-GR-7nM" firstAttribute="leading" secondItem="p9F-xE-HjO" secondAttribute="leading" id="2Xp-Gc-MBv"/>
                            <constraint firstItem="pDC-8X-nzO" firstAttribute="centerY" secondItem="e67-GR-7nM" secondAttribute="centerY" id="7Fu-Oa-tPC"/>
                            <constraint firstItem="Mr5-AM-l03" firstAttribute="centerX" secondItem="p9F-xE-HjO" secondAttribute="centerX" constant="0.5" id="Atk-Wz-al3"/>
                            <constraint firstItem="p9F-xE-HjO" firstAttribute="top" secondItem="nPM-U6-gzH" secondAttribute="bottom" constant="11" id="CgJ-4U-IXj"/>
                            <constraint firstItem="pDC-8X-nzO" firstAttribute="trailing" secondItem="p9F-xE-HjO" secondAttribute="trailing" id="cuo-WS-rul"/>
                            <constraint firstItem="e67-GR-7nM" firstAttribute="top" secondItem="p9F-xE-HjO" secondAttribute="bottom" constant="8" id="df6-yO-4eA"/>
                            <constraint firstAttribute="centerX" secondItem="p9F-xE-HjO" secondAttribute="centerX" id="kcz-ml-WDK"/>
                            <constraint firstAttribute="centerX" secondItem="gD0-2F-f4V" secondAttribute="centerX" id="rpG-QK-07U"/>
                            <constraint firstItem="Mr5-AM-l03" firstAttribute="centerY" secondItem="e67-GR-7nM" secondAttribute="centerY" id="s6m-yg-8On"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K3D-s4-lMQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="mvk-Fk-d4I">
                            <connections>
                                <segue destination="Yiq-mo-jEH" kind="unwind" identifier="unwindToQuestionsController" unwindAction="unwindToQuestionsController:" id="Po2-eb-90d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="f7k-NE-twe">
                            <connections>
                                <action selector="donePressed:" destination="dkz-lZ-4SV" id="aPw-P1-hVD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="answer1FloatingTextField" destination="e67-GR-7nM" id="sJP-vR-BGg"/>
                        <outlet property="answer2FloatingTextField" destination="Mr5-AM-l03" id="Puc-cH-REu"/>
                        <outlet property="answer3FloatingTextField" destination="pDC-8X-nzO" id="9vd-aY-13O"/>
                        <outlet property="durationFloatingSelectField" destination="gD0-2F-f4V" id="EdA-rO-bjd"/>
                        <outlet property="questionFloatingTextField" destination="p9F-xE-HjO" id="8Mi-cy-szI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2w-Ad-TBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yiq-mo-jEH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mJh-lL-43H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4YO-em-O4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kRr-uN-JM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkz-lZ-4SV" kind="relationship" relationship="rootViewController" id="94n-Nf-ht1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7e-Pm-N6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-529"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
